<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/bundle.min.css">
    <title>WiseOwl - Homepage</title>
</head>
<body>
    <!-- Header section start -->
    <header class="header"></header>
    <!-- Header section end -->

    <!-- Main section start -->
    <main>
        <h1>Wiseowl - Homepage</h1>
    </main>
    <!-- Main section end -->

    <!-- Footer section start -->
    <footer></footer>
    <!-- Footer section end -->

    <!-- scripts start -->
     <script src="./dist/bundle.min.js"></script>
    <!-- scripts end -->
</body>
</html>